.cards-div {
	display: grid;
	gap: 1.5em;
	padding: 0 10px;
	max-width: 1100px;
	margin: 1em auto;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.cards {
	transition: transform 450ms;
}
.cards:hover {
	transform: scale(1.02);
}
